app {
  http {
    host = "0.0.0.0"
    port = 9000
    timeout = 3 seconds
  }
}

forex-client {
  api {
    base-url = "http://localhost:8080/rates"
    token = "10dc303535874aeccc86a8251e6992f5"
  }
}

auth {
    token: "valid-token"
}

cache-service {
  rates-cache {
    expire-after-write-minutes = 5
    maximum-size = 1000
  }

  resource-server-cache {
    expire-after-write-days = 1
    maximum-size = 500
  }
}

cron {
    time = 3
}
