app {
  http {
    host = "0.0.0.0"
    port = 9000
    timeout = 10 seconds
  }
  client {
    timeout = 3000
  }
}

forex-client {
  api {
    base-url = "http://one-frame:8080/rates"
    token = "10dc303535874aeccc86a8251e6992f5"
  }
}

auth {
    token: "valid-token"
}

cache-service {
  rates-cache {
    expire-after-write-milliseconds = 270000
    maximum-size = 1000
  }
}

cron {
    time = 2
}
